<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café simplon</title>
    <link rel="stylesheet" href="cafésimplon.css">
    <link rel="shortcut icon" href="mug-saucer-solid.svg" type="image/x-icon">

</head>
<body>
    <header>
        <a href="/" id="logo"><h2 >CAFE SIMPLON</h2></a>
        <div id="nav-bar">
            <a href="/" class="nv">
                <p>Accueil</p>
            </a>
            <a href="/" class="nv">
                <p>Nous trouver</p>
            </a>
            <a href="/" class="nv">
                <p>Contacts</p>
            </a>
        </div>
    </header>

    <div id="cta">
        <h1 class="container">Toute l'expertise française dans un café</h1>
        <p class="container" id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur nemo cupiditate earum eum porro unde sint ducimus vero voluptas, perferendis quasi quia accusamus omnis rerum. Neque sapiente quidem distinctio dolorem?</p>
        <a id="dec" href="/">Decouvrir</a>
    </div>
    <div class="part1">
        <div class="pa1-1">
            <img src="mug-saucer-solid.svg" alt="">
            <h3>Un nouveau café par jour</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quisquam alias pariatur totam voluptatibus ab perferendis quos iste cumque commodi quasi? Rem quos minus eveniet. Inventore animi totam magni exercitationem?</p>
        </div>
        <div class="pa1-1">
            <img src="clock-solid.svg" alt="">
            <h3>Ouvert 24h/24 7j/7</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id minima error nulla aspernatur, earum facere. Qui, saepe doloremque nisi consectetur corporis eum ipsum exercitationem dignissimos labore? Rem aspernatur soluta harum.</p>
        </div>
    </div>
    <div id="foo"></div>
</body>
</html>